[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]

[node name="combat_testing_env" type="Node"]

[node name="enemy2" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 608.677, 401.414 )

[node name="enemy3" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 107.976, 144.726 )

[node name="enemy4" parent="." index="2" instance=ExtResource( 1 )]

position = Vector2( 390.016, 78.1774 )

[node name="enemy5" parent="." index="3" instance=ExtResource( 1 )]

position = Vector2( 212.553, 369.724 )

[node name="player" parent="." index="4" instance=ExtResource( 2 )]

position = Vector2( 619.843, 215.886 )

[node name="enemy" parent="." index="5" instance=ExtResource( 1 )]

position = Vector2( 846.76, 259.657 )


